#
# This file is distributed as part of Xilinx ARM SDK
#
# Copyright (c) 2020 - 2021,  Xilinx, Inc.
# All rights reserved.
#
CONFIG:=$(CHECKOUT)/config

#$(CHECKOUT)/defconfig$(VARIANT): $(CHECKOUT)/defconfig
#	@if ! [ -f defconfig$(VARIANT) ]; then cp $(CHECKOUT)/defconfig $(CHECKOUT)/defconfig$(VARIANT); fi

#defconfig: $(CHECKOUT)/defconfig$(VARIANT)
defconfig: $(TARGETS_ENV)
	touch $(CHECKOUT)/.config
	@if [ -f configs/defconfig ]; then cp $(CHECKOUT)/configs/defconfig $(CHECKOUT)/.config; fi
	@if [ -f configs/$(SOC).conf ]; then cp $(CHECKOUT)/configs/$(SOC).conf $(CHECKOUT)/.config; fi
	@if [ -f configs/$(SOC)-$(BOARD).conf ]; then cp $(CHECKOUT)/configs/$(SOC)-$(BOARD).conf $(CHECKOUT)/.config; fi
	@if [ -f configs/$(SOC)-$(BOARD)-$(VARIANT).conf ]; then cp $(CHECKOUT)/configs/$(SOC)-$(BOARD)-$(VARIANT).conf $(CHECKOUT)/.config; fi
#	@cp $(CHECKOUT)/defconfig$(VARIANT) $(CHECKOUT)/.config

$(CONFIG)/mconf:
	@$(MAKE) CC="$(HOSTCC)" -C $(CONFIG) mconf

menuconfig: $(CONFIG)/mconf $(TARGETS_ENV) 
	@mkdir -p $(CONFIG)/board-config
	@if ! KCONFIG_AUTOCONFIG=$(CONFIG)/board-config/auto.conf \
		KCONFIG_AUTOHEADER=$(CONFIG)/board-config/autoconf.h \
		$(CONFIG)/mconf $(CHECKOUT)/Config.in; then \
		test -f .config.cmd || rm -f .config; \
	fi

TARGETS_CLEAN:=$(patsubst %,%-clean,$(TARGETS))
TARGETS_DIST:=$(patsubst %,%-dist,$(TARGETS))
TARGETS_DISTCLEAN:=$(patsubst %,%-distclean,$(TARGETS))
TARGETS_SOURCE:=$(patsubst %,%-source,$(TARGETS))
#TARGETS_INSTALL:=$(patsubst %,%-install,$(TARGETS))
#TARGETS_ALL:=$(patsubst %,__real_tgt_%,$(TARGETS))



config: setup $(BUILD_TOOLS) $(TARGETS_ENV) $(TARGETS) $(TARGETS_EXTRA)

config-clean: $(TARGETS_CLEAN)
	@$(MAKE) -C $(CONFIG) clean
	rm -f .config

config-distclean: $(TARGETS_DISTCLEAN)
	@$(MAKE) -C $(CONFIG) distclean

config-dist: $(TARGETS_DIST)

config-source: $(TARGETS_SOURCE)

#config-install: $(TARGETS_INSTALL)

.phony: config config-clean config-distclean config-source config-install defconfig
